.category-wrapper{

        .category-list{
        list-style: none;

        .category-item{

            cursor: pointer;
        }
    }

    span.glyphicon{
        color:green;
        cursor: pointer;
    }
}