.category-modal{
    
}

.category-form{
    .modal-body{
        label,
        .error{
            display: block;
            margin: 4px auto;
            font-size: 16px;
            text-align: center;
        }
        .error{
            color:red;
            display: block;
        }
    }
    
}