.header{
    margin-top:15px;
    margin-bottom:10px;
    padding-top:10px;
    padding-bottom:10px;

    .new-good-container,
    .login-container{
        text-align: center;

        button{
            padding: 5px 65px;
        }
    }

    
}